<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    p {
      text-align: center;
      font-size: 23px;
      margin-bottom: 10px;
    }

    table.calc {
      border-collapse: collapse;
      margin: auto;
      width: 320px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      overflow: hidden;
      background-color: #fff;
    }

    table.calc td {
      border: 1px solid #999;
      padding: 0;
    }

    table.calc .display {
      text-align: right;
      font-size: 28px;
      padding: 15px;
      background-color: #f5f5f5;
      font-weight: bold;
      color: #333;
    }

    table.calc button {
      width: 100%;
      height: 50px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #e8e8e8;
      transition: background 0.2s, transform 0.1s;
    }

    table.calc button:hover {
      background-color: #d6d6d6;
    }

    table.calc button:active {
      transform: scale(0.97);
      background-color: #cfcfcf;
    }

    /* Accent buttons like operators */
    table.calc .operator {
      background-color: #8dc63f;
      color: white;
    }

    table.calc .operator:hover {
      background-color: #7cb92e;
    }

    table.calc .equals {
      background-color: #ff9500;
      color: white;
    }

    table.calc .equals:hover {
      background-color: #e88a00;
    }

    /* Zero button wider */
    table.calc .zero {
      width: 100%;
    }
  </style>
</head>
<body>

<p>Calculator</p>

<table class="calc">
  <tr>
    <td colspan="4" class="display">0</td>
  </tr>

  <tr>
    <td><button onclick="">AC</button></td>
    <td><button onclick="">±</button></td>
    <td><button onclick="">%</button></td>
    <td><button class="operator" onclick="">÷</button></td>
  </tr>

  <tr>
    <td><button onclick="">7</button></td>
    <td><button onclick="">8</button></td>
    <td><button onclick="">9</button></td>
    <td><button class="operator" onclick="">×</button></td>
  </tr>

  <tr>
    <td><button onclick="">4</button></td>
    <td><button onclick="">5</button></td>
    <td><button onclick="">6</button></td>
    <td><button class="operator" onclick="">−</button></td>
  </tr>

  <tr>
    <td><button onclick="">1</button></td>
    <td><button onclick="">2</button></td>
    <td><button onclick="">3</button></td>
    <td><button class="operator" onclick="">+</button></td>
  </tr>

  <tr>
    <td colspan="2"><button class="zero" onclick="">0</button></td>
    <td><button onclick="">.</button></td>
    <td><button class="equals" onclick="">=</button></td>
  </tr>
</table>

</body>
</html>
