<!DOCTYPE html>
<html>
<head>
<title> AID-TT </title>
</head>
<body>
<p style="text-align: center;font-family:Arial,sans-serif;font-size: 23px;">
Amrita School of Artificial Intelligence, Bengaluru
<br>
Time Table for Sixth Semester 2025-26 (Even Semester)
</p>
<p style="text-align: left;font-family:Arial,sans-serif;font-size: 23px;">
</p>
<pre style="font-family: Arial, sans-serif; font-size: 21px;">
ClassRoom: A406                                     Smart classroom                                                 Section-F: AID                                                                                    W.E.F.:05/01/2026                                                                                      
</pre>
<table style="border: 1px solid black; width: 100%;">
<tr style="background-color:lightgreen; text-align: center; border: 1px solid black;"> <th> Theory Slots </th>
<th style="border: 1px solid black;"colspan=2> 8:10-9:00 </th>
<th style="border: 1px solid black;"> 9:00-9:50 </th>
<th style="border: 1px solid black;"> 9:50-10:40 </th>
<th rowspan=7 style="writing-mode: vertical-lr;transform: rotate(180deg);background-color:lightgreen;"> TEA BREAK </th>
<th style="border: 1px solid black;"> 11:00-11:50 </th>
<th style="border: 1px solid black;"> 11:50-12:40 </th>
<th rowspan=7 style="writing-mode: vertical-lr;transform: rotate(180deg);"> LUNCH BREAK </th>
<th style="border: 1px solid black;"> 2:00-2:50 </th>
<th style="border: 1px solid black;"> 2:50-3:40 </th>
<th style="border: 1px solid black;"rowspan=2> 3:40-4:20 AS </th>
<th style="border: 1px solid black;"rowspan=2> 4:30 </th>
<tr style="background-color:yellow; text-align: center; border: 1px solid black;"> <td style="border: 1px solid black;"> Lab Slots </td>
<td style="border: 1px solid black;"colspan=4> 8:10-10:25 </td>
<td style="border: 1px solid black;"colspan=2> 10:50-1:05 </td>
<td style="border: 1px solid black;"colspan=2> 1:25-3:40 </td>
</tr>
<tr style="border: 1px solid black;text-align: center;"> 
<td style="border: 1px solid black;"> Monday </td>
<td rowspan=5 style="border: 1px solid black;background-color: lightgreen;writing-mode: vertical-lr;transform: rotate(180deg);"> PRAYER </td>
<td style="border: 1px solid black;"> E </td>
<td style="border: 1px solid black;"> H </td>
<td style="border: 1px solid black;"> F </td>
<td style="border: 1px solid black;"> G </td>
<td style="border: 1px solid black;"> A </td>
<td style="border: 1px solid black;"colspan=2> C LAB </td>
<td style="border: 1px solid black;"> </td>
<td rowspan=5 style="border: 1px solid black; background-color: lightgreen;writing-mode: vertical-lr;transform: rotate(180deg);"> DEPARTURE OF BUS </td>
</tr>
<tr style="text-align: center; border: 1px solid black;"> <td style="border: 1px solid black;"> Tuesday </td>
<td style="border: 1px solid black;"> D </td>
<td style="border: 1px solid black;"> B </td>
<td style="border: 1px solid black;"> F </td>
<td style="border: 1px solid black;"> C </td>
<td style="border: 1px solid black;"> G </td>
<td style="border: 1px solid black;"colspan=2> D LAB </td>
<td style="border: 1px solid black;"> </td>
</tr>
<tr style="text-align: center; border: 1px solid black;"> <td style="border: 1px solid black;"> Wednesday </td>
<td style="border: 1px solid black;"colspan=3> A LAB </td>
<td style="border: 1px solid black;"colspan=2> B LAB </td>
<td style="border: 1px solid black;"> E </td>
<td style="border: 1px solid black;"> H </td>
<td style="border: 1px solid black;"> </td>
</tr>
<tr style="text-align: center; border: 1px solid black;"> <td style="border: 1px solid black;"> Thursday </td>
<td style="border: 1px solid black;"> B </td>
<td style="border: 1px solid black;"> D </td>
<td style="border: 1px solid black;"> A </td>
<td style="border: 1px solid black;"colspan=2> E LAB</td>
<td style="border: 1px solid black;"colspan=2> G LAB </td>
<td style="border: 1px solid black;"> </td>
</tr>
<tr style="text-align: center; border: 1px solid black;"> <td style="border: 1px solid black;"> Friday </td>
<td style="border: 1px solid black;"colspan=3> CIR </td>
<td style="border: 1px solid black;"> C </td>
<td style="border: 1px solid black;"> F </td>
<td style="border: 1px solid black;"colspan=2> H LAB </td>
<td style="border: 1px solid black;"> </td>
</tr>
</table>
<table style="border: 1px solid black; width: 100%;">
<tr>
<td style="border: 1px solid black;"> Slot </td>
<td style="border: 1px solid black;"> Subject Code </td>
<td style="border: 1px solid black;"> L T P CR </td>
<td style="border: 1px solid black;"> Subject Title </td>
<td style="border: 1px solid black;"> Faculty </td>
<td style="border: 1px solid black;"> Department </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> A </td>
<td style="border: 1px solid black;"> 23MAT313 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> Mathematics for Intelligent Systems 6 </td>
<td style="border: 1px solid black;"> Dr. Nagesh Subanna(Co: Dr. Abhinav R) </td>
<td style="border: 1px solid black;"> AI </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> B </td>
<td style="border: 1px solid black;"> 23AIE457 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> Full Stack Development </td>
<td style="border: 1px solid black;"> Ms. Aparna S(Co: Dr. Gurupriya M) </td>
<td style="border: 1px solid black;"> CSE </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> C </td>
<td style="border: 1px solid black;"> 22AIE459 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> User Experience Design </td>
<td style="border: 1px solid black;"> Ms. Arya R. (Co: Dr. Nandu C. Nair) </td>
<td style="border: 1px solid black;"> AI </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> D </td>
<td style="border: 1px solid black;"> 22AIE458 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> Mobile Application Development </td>
<td style="border: 1px solid black;"> Mr. Ullas S. (Co: Mr. Vishwas H N) </td>
<td style="border: 1px solid black;"> CSE </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> E </td>
<td style="border: 1px solid black;"> 23CSE335 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> Blockchain and its Applications </td>
<td style="border: 1px solid black;"> Ms. Shalini Tiwari (Co: Ms. Lavanya Pelenki) </td>
<td style="border: 1px solid black;"> CSE </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> F </td>
<td style="border: 1px solid black;"> 19MAT343 </td>
<td style="border: 1px solid black;">3 0 0 3 </td>
<td style="border: 1px solid black;"> Numerical Methods and Optimisation </td>
<td style="border: 1px solid black;"> Dr. Abhinav R. </td>
<td style="border: 1px solid black;"> AI </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> G </td>
<td style="border: 1px solid black;"> 23AID311 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> Analog Computing </td>
<td style="border: 1px solid black;"> Dr. Sirisha Tadepalli (Co: Ms. Priya R.) </td>
<td style="border: 1px solid black;"> AI </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> H </td>
<td style="border: 1px solid black;"> 23AID312 </td>
<td style="border: 1px solid black;">2 0 2 3 </td>
<td style="border: 1px solid black;"> Reinforcement Learning </td>
<td style="border: 1px solid black;"> Dr. Amudha J (Co: Ms. Aparna S.) </td>
<td style="border: 1px solid black;"> CSE </td>
</tr>
<tr style="text-align: center; border: 1px solid black;">
<td style="border: 1px solid black;"> CIR </td>
<td style="border: 1px solid black;"> 23LSE311 </td>
<td style="border: 1px solid black;">1 0 2 2 </td>
<td style="border: 1px solid black;"> Life Skills for Engineers II </td>
<td style="border: 1px solid black;"> Ms. Karishma, Ms. Jisha, Ms. Nilakshee </td>
<td style="border: 1px solid black;"> CIR </td>
</tr>
</body>
</html>