<section class="contact-container">

    <div class="contact-box">
        <h3>Email</h3>
        <p>bl.en.u4aid23054@bl.students.amrita.edu</p>
    </div>

    <div class="contact-box">
        <h3>Phone</h3>
        <p>+91 8792370854</p>
    </div>

    <div class="contact-box">
        <h3>Address</h3>
        <p>Amrita Vishwa Vidyapeetham, India</p>
    </div>

    <div class="contact-box form-box">
        <h3>Send Us a Message</h3><br><br>

        <form>
            <input type="text" placeholder="Your Name" required><br><br>
            <input type="email" placeholder="Your Email" required><br><br>
            <input type="tel" placeholder="Phone Number"><br><br>
            <textarea placeholder="Your Message" rows="4" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>

</section>
