<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amrita Campuses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <h2 class="logo">Amrita</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header class="hero">
    <h1>Amrita Vishwa Vidyapeetham</h1>
    <p>Excellence in Education & Research</p>
</header>

<section class="campus-section">
    <h2>Our Campuses</h2>

    <div class="campus-grid">
        <div class="campus">
            <img src="amritapuri/amritapuri.png">
            <p>Amritapuri</p>
        </div>

        <div class="campus">
            <img src="amaravati/amaravati.png">
            <p>Amravati</p>
        </div>

        <div class="campus big">
            <img src="bangalore/bangalore.png">
            <p><strong>Bengaluru Campus</strong></p>
        </div>

        <div class="campus">
            <img src="chennai/chennai.png">
            <p>Chennai</p>
        </div>

        <div class="campus">
            <img src="coimbatore/coimbatore.png">
            <p>Coimbatore</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2026 Amrita Vishwa Vidyapeetham</p>
</footer>

</body>
</html>
