<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <h2 class="logo">Amrita</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header class="profile-header">
    <h1>Sidharrth</h1>
    <p class="tagline">AI & Data Science Enthusiast</p>
</header>

<section class="about">
    <h2>About Me</h2>
    <p>
        I am a B.Tech student passionate about Artificial Intelligence,
        Data Science, and impactful research-driven solutions.
    </p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>MATLAB & Simulink</li>
        <li>Python</li>
        <li>Computer Vision </li>
        <li>Speech Processing </li>
        <li>Software Defined Communication Systems </li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>

    <div class="project-grid">
        <div class="project-card">Music Genre Classification</div>
        <div class="project-card">Water Potability Prediction with HCPSA</div>
        <div class="project-card">Distributed CNN with MPI deployed on AWS-ECS</div>
        <div class="project-card">Resume Skill Gap extraction using Spark and Kafka</div>
    </div>
</section>

<footer>
    <p>© 2026 Sidharrth</p>
</footer>

</body>
</html>
