* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #e3f2fd, #fce4ec);
    color: #333;
    animation: fadeIn 1s ease-in;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #0d47a1, #1976d2);
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.logo {
    color: white;
    font-size: 22px;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

/* Animated underline */
nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background: #ffeb3b;
    transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.hero,
.profile-header,
.contact-header {
    text-align: center;
    padding: 60px;
    background: linear-gradient(135deg, #bbdefb, #e1bee7);
    animation: slideDown 1s ease;
}

@keyframes slideDown {
    from { transform: translateY(-30px); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

.tagline {
    font-size: 22px;
    color: #4a148c;
    margin-top: 10px;
}

.campus-section {
    padding: 40px;
}

.campus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.campus {
    background: white;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    animation: zoomIn 0.8s ease;
    transition: transform 0.4s, box-shadow 0.4s;
}

@keyframes zoomIn {
    from { transform: scale(0.9); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}

.campus:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

.campus img {
    width: 100%;
    border-radius: 15px;
}

.big {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: linear-gradient(135deg, #fff9c4, #ffe082);
}

.about,
.skills,
.projects {
    margin: 30px;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    animation: fadeUp 1s ease;
}

@keyframes fadeUp {
    from { transform: translateY(30px); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

.skills ul {
    margin-left: 30px;
}

.skills li {
    margin-bottom: 8px;
    transition: transform 0.3s, color 0.3s;
}

.skills li:hover {
    transform: translateX(10px);
    color: #1a237e;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.project-card {
    background: linear-gradient(135deg, #90caf9, #ce93d8);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    color: #212121;
    transition: transform 0.4s, box-shadow 0.4s;
}

.project-card:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.contact-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
}

.contact-box {
    background: linear-gradient(135deg, #a5d6a7, #81c784);
    width: 260px;
    padding: 25px;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.4s, box-shadow 0.4s;
}

.contact-box:hover {
    transform: rotate(-2deg) scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

.form-box form {
    display: flex;
    flex-direction: column;
}

.form-box input,
.form-box textarea {
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
}

.form-box input:focus,
.form-box textarea:focus {
    outline: none;
    box-shadow: 0 0 6px rgba(25, 118, 210, 0.6);
}

.form-box button {
    margin-top: 12px;
    padding: 10px;
    background: linear-gradient(90deg, #0d47a1, #1976d2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.form-box button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #1976d2, #0d47a1);
}

footer {
    text-align: center;
    padding: 15px;
    background: linear-gradient(90deg, #0d47a1, #1976d2);
    color: white;
    margin-top: 40px;
    animation: fadeIn 1.5s ease;
}
